<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="250" prefWidth="650" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.OfficeManagerFXMLController">
    <children>
        <MenuButton text="Log out" />
        <TextField layoutX="50" layoutY="50" prefWidth="200" fx:id="input" />
        <GridPane layoutX="50" layoutY="100" hgap="10" vgap="10" prefWidth="200">
            <Button GridPane.columnIndex="0" GridPane.rowIndex="0" text="Search by name" prefWidth="100" fx:id="nameSearchButton" />
            <Button GridPane.columnIndex="1" GridPane.rowIndex="0" text="Search by num" prefWidth="100" fx:id="numSearchButton" />
        </GridPane>
        <TextArea layoutX="300" layoutY="50" prefHeight="150" prefWidth="300" editable="False" fx:id="output" />
    </children>
</AnchorPane>
